{
  "ConnectionStrings": {
    "local": "Server=localhost;Database=event;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=false;TrustServerCertificate=true;" //add to azure key vault
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7019",
    "ValidAudience": "https://localhost:3000",
    "Secret": "82d6a294c62a497eb9646191a4fe0450",
    "TokenValidityInHours": 2,
    "RefreshTokenValidityInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ticketnow;AccountKey=GMMkafeYYmrxKmkqG3nHwTF+bWatK69KBx7XXEpK6ZemShdNkvlOqp45grUB6ZwFrGaQDP4YFEwC+AStZNdVcg==;EndpointSuffix=core.windows.net",
      "ContainerName": "photos"
    }
  },

  "MockPayment": {
    "Username": "ticketnow",
    "Password": "ticketnow#123",
    "UrlBase": "https://localhost:7148/",
    "Payment": "payment",
    "Application": "application",
    "GetApiKey": "application/get-api-key"

  },
  "Ticketnow": {
    "UrlBase": "https://localhost:7039/api/order/webhook/payments"
  },
  "Gateway": {
    "UrlBase": "https://localhost:7011"
  },
  "AllowedHosts": "*"
}