{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7019",
    "ValidAudience": "https://localhost:3000",
    "Secret": "82d6a294c62a497eb9646191a4fe0450",
    "TokenValidityInHours": 2,
    "RefreshTokenValidityInHours": 24
  },
  "Routes": [
    /// <<< USER
    {
      "DownstreamPathTemplate": "/api/user",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/user",
      "UpstreamHttpMethod": [ "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/user?{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/user?{everything}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/Password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/user/Password",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/UploadPhoto",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/user/UploadPhoto",
      "UpstreamHttpMethod": [ "POST" ]
    },
    /// >>> USER

    /// <<< PROMOTER
    {
      "DownstreamPathTemplate": "/api/promoter/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/promoter/register",
      "UpstreamHttpMethod": [ "POST" ]
    },
    /// >>> PROMOTER

    /// <<< ADMIN
    {
      "DownstreamPathTemplate": "/api/admin/activate",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/admin/activate",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/admin/approve/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/admin/approve/{id}",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/admin/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/admin/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    /// >>> ADMIN

    /// <<< AUTH
    {
      "DownstreamPathTemplate": "/api/auth/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/auth/register",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/auth/login",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/refresh-token",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/auth/refresh-token",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/revoke{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apicustomer-loadbalancer",
          "Port": 82
        }
      ],
      "UpstreamPathTemplate": "/api/auth/revoke/{username}",
      "UpstreamHttpMethod": [ "POST" ]
    },
    /// >>> AUTH

    /// <<< EVENT
    {
      "DownstreamPathTemplate": "/api/event",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event",
      "UpstreamHttpMethod": [ "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/event?{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event?{everything}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/GetPendingEvents",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/GetPendingEvents",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/GetByPromoter",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/GetByPromoter",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/DisableById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/DisableById/{id}",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/EnableById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/EnableById/{id}",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/{id}",
      "UpstreamHttpMethod": [ "DELETE", "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/event/ApproveById/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/ApproveById/{id}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    {
      "DownstreamPathTemplate": "/api/event/get-event-active-inative/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apievent-loadbalancer",
          "Port": 81
        }
      ],
      "UpstreamPathTemplate": "/api/event/get-event-active-inative/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    /// >>> EVENT


    /// <<< ORDER
    {
      "DownstreamPathTemplate": "/api/order",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/order/get-order-detail",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order/get-order-detail",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/order/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/order/payment/process",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order/payment/process",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/order/exists-order-by-event/{eventId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order/exists-order-by-event/{eventId}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/order?{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apiorder-loadbalancer",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/order?{everything}",
      "UpstreamHttpMethod": [ "GET" ]
    }, 
    /// >>> ORDER

    /// <<< PAYMENTS
    {
      "DownstreamPathTemplate": "/payment/processed",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "apipayment-loadbalancer",
          "Port": 84
        }
      ],
      "UpstreamPathTemplate": "/api/payment/processed",
      "UpstreamHttpMethod": [ "POST" ]
    }
    /// >>> PAYMENTS
  ],
  "AuthenticationOptions": {
    "AuthenticationProviderKeys": [ "82d6a294c62a497eb9646191a4fe0450" ],
    "AllowedScopes": []
  },
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:83"
  },
  "AllowedHosts": "*"
}
